.SpendersCard {
    width: 510px;
    height: 120px;
    composes: cardComponent from "@styles/style.css"
}
.inner{
    padding: 16px 24px 5px 24px;
}
.title{
    composes: smallItemTitle from "@styles/style.css";
}

.top {
    display: flex;
    justify-content: space-between;
}
/* loader */
.loaderWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 60px;
}
.emptyList {
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    color: var(--main-text);
}
.emptyList i {
    font-size: 32px;
}
.emptyTitle {
    margin-top: 10px;
    composes: largeItemTitle from "@styles/style.css";
    color: var(--main-text);
}

.spendersLink {
    font-weight: 600;
    composes: largeItemTitle from "@styles/style.css";
    color: var(--main-green);
    transition: all .1s ease;
}

.spendersLink:hover {
    filter: brightness(0.8);
}

.avatar {
    width: 40px;
    height: 40px;
}

.photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.spenders{
    display: flex;
    gap: 20px;
    margin-top: 7px;
    justify-content: space-between;
}
.spender{
    display: flex;
    align-items: center;
    gap: 5px;

    background: linear-gradient(var(--item-hover) 0 0) no-repeat;
    background-size: 0%;
    border-radius: 7px;

    padding: 5px;
}
.spender:hover{
    background-size: 100%;
    cursor: pointer;
}
.info {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.order, .name, .amount {
    font-weight: 500;
    composes: mediumItemTitle from "@styles/style.css";
    color: var(--main-text);
    text-align: center;
}

.name{
    max-width: 70px;

    line-height: 1rem;
    height: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.amount {
    color: var(--main-green);
}

.noNotifications {
    text-align: center;
    margin-bottom: 10px;
}

.noNotifications > i{
    font-size: 50px;
    color: var(--main-text);
    display: flex;
    justify-content: center;
}

.noNotifications__title {
    composes: mediumText from "@styles/style.css";
    margin: 10px 0 5px;
}

.noNotifications__text {
    composes: largeItemTitle from "@styles/style.css";
}


@media only screen and (max-width: 1440px) {
    .SpendersCard {
        width: unset;
    }
}

@media only screen and (max-width: 1028px) {
    .inner{
        padding: 16px 16px 5px 16px;
    }
    .spender{
        flex: 1;
    }

    .photo {
        display: none;
    }
    .spenders{
        gap: 0px;
    }
    .details{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }
}